# init.d

./: README.md  _.groovy  _.kt  _init.gradle  _init.gradle.kts  cache_settings.gradle  const_random_string.gradle.kts  copy_dependency.gradle.kts  mirror_maven.gradle  repo_maven.gradle  repo_mirror.gradle
_init/: copy_dependency.gradle.kts
project/: const_random_string.gradle.kts
