Closure<Class> classForName = { String className, ClassLoader classLoader = null ->
    try {
        return classLoader != null ? Class.forName(className, true, classLoader) : Class.forName(className)
    } catch (Throwable e) {
        e.printStackTrace()
    }
    return null
}

Class clazz = classForName("org.gradle.util.GradleVersion")
boolean hasGradleVersion = null != clazz
if (hasGradleVersion) {
    def currentMethod = clazz.getMethod("current")
    def versionMethod = clazz.getMethod("version", String.class)
    def current = currentMethod.invoke(null)
    println("GradleVersion current $current")
    if (current >= versionMethod.invoke(null, '8.0')) {
        apply from: "gradle8/cache_settings.gradle"
    }
}